# uppa_planning

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  index.html  local.properties  params.json  planning_uppa.apk  project.properties
app/: app-release.apk  app-release_valentinc.apk  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/net/valentinc/uppa/hyperplanning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/irokwa/uppa/planning/: Cache.java  ErrorHandler.java  Export.java  MainActivity.java  MyXMLParser.java  Periode.java
app/src/main/java/net/valentinc/uppa/hyperplanning/: AppRater.java  Cache.java  ErrorHandler.java  Export.java  MainActivity.java  MemoryFunctions.java  MyXMLParser.java  Periode.java  PromoListParserXMLHandler.java  PromoParserXMLHandler.java  Promotion.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_empty.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_startup.xml  app_bar_main.xml  content_main.xml  dialog_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/valentinc/uppa/hyperplanning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_reglages.xml  activity_startup.xml  dialog_settings.xml
res/values/: strings.xml  styles.xml
src/net/irokwa/uppa/planning/: Cache.java  ErrorHandler.java  Export.java  HttpConnection.java  MainActivity.java  MemoryFunctions.java  MyXMLParser.java  Parser.java  Periode.java  PromoListParserXMLHandler.java  PromoParserXMLHandler.java  Promotion.java  StartUp.java
src/net/valentinc/uppa/hyperplanning/: MainActivity.java  MyXMLParser.java  Periode.java  PromoListParserXMLHandler.java  Promotion.java  StartUp.java
src/net/valentinc/uppa/planning/: Cache.java  ErrorHandler.java  Export.java  HttpConnection.java  MainActivity.java  MemoryFunctions.java  MyXMLParser.java  Parser.java  Periode.java  PromoListParserXMLHandler.java  PromoParserXMLHandler.java  Promotion.java  StartUp.java
testModule/src/net/irokwa/uppa/planning/test/: androidTest.java  unitTest.java
testModule/src/net/valentinc/uppa/planning/test/: androidTest.java  unitTest.java
