buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'net.valentinc.uppa.planning'
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
        release {
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDir file('res/')
        }
        unitTest {
            java.srcDir file('test')
            resources.srcDir file('test/resources')
        }

    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-core:1.9.5"
}