buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'net.valentinc.uppa.planning'
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
        release {
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDir file('res/')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

}