<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner1"
        android:orientation="vertical" >

    </WebView>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_manage" android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/promo" android:textSize="12dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings" />
    <ImageButton android:id="@+id/refreshButton" android:layout_width="40dp" android:layout_height="40dp"
                 android:src="@android:drawable/stat_notify_sync"
                 android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/settings"
                 android:contentDescription="@string/Refresh"/>
    <ImageButton android:id="@+id/exportButton" android:layout_width="40dp" android:layout_height="40dp"
                 android:src="@android:drawable/ic_menu_save"
                 android:contentDescription="@string/Export"
                 android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/refreshButton"/>

</RelativeLayout>